{
  "name": "spotify_hack",
  "description": "",
  "main": "index.js",
  "authors": [
    "Thomas M. Rehnert <tomrehnert2011@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0",
    "handlebars": "^4.0.5"
  }
}
